PORT=9000
JWT_SECRET=EsteticApp

DB_HOST=localhost      # O la dirección de tu servidor MySQL
DB_USER=root           # Tu usuario de MySQL
DB_PASSWORD=Pa$$w0rd  # Tu contraseña de MySQL
DB_NAME=esteticas      # El nombre de la base de datos
